{
  "name": "velar-ui",
  "version": "1.0.0",
  "description": "CLI to add composable UI components to Laravel projects",
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "velar": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "laravel",
    "cli",
    "ui",
    "blade",
    "tailwind",
    "alpine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/velar-ui/cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "pnpm": {
    "overrides": {
      "cli-spinners": "2.9.2"
    }
  },
  "scripts": {
    "build": "tsup",
    "check:ci": "pnpm run lint && pnpm run typecheck",
    "clean": "rimraf dist",
    "dev": "tsup --watch",
    "check": "pnpm run format:write && eslint --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "lint": "eslint",
    "prepublishOnly": "pnpm run build",
    "pub:beta": "pnpm build && pnpm publish --no-git-checks --access public --tag beta",
    "pub:next": "pnpm build && pnpm publish --no-git-checks --access public --tag next",
    "pub:release": "pnpm build && pnpm publish --access public",
    "release": "changeset version",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.6.2",
    "changeset": "^0.2.6",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3",
    "kleur": "^4.1.5",
    "log-symbols": "^7.0.1",
    "ora": "^9.1.0",
    "prompts": "^2.4.2",
    "vite-tsconfig-paths": "^6.0.5",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.9",
    "@types/prompts": "^2.4.9",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "prettier": "3.8.0",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.18"
  }
}
